@charset "UTF-8";
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}


.grid-container{
  display:grid;
  grid-template-areas:
  "header"
  "main"
  "footer"
  "footer-adm";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area: header;
  background-color: #203040;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

a{
  text-decoration: none;
}
a:hover{
 color: blueviolet; 
}


footer{
  grid-area: footer;
  background-color:#203040;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand button{
  font-size: 2rem;
  padding: .5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.menu-lateral{
  position: fixed;
  transition: all 1se;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #f0f0f0;
  height: 100%;
}

.menu-lateral.open{
  transform: translateX(0);
}

.fecha-menu{
  border-radius: 50%;
  border: .1rem #000000 solid;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 2rem;
}